# ParkingSystemAPI

./: build.gradle
src/main/java/com/parkingLotSystem/Parking/: ParkingApplication.java
src/main/java/com/parkingLotSystem/Parking/Constants/: Constants.java
src/main/java/com/parkingLotSystem/Parking/Controller/: LevelController.java  ParkingController.java
src/main/java/com/parkingLotSystem/Parking/Entity/: ParkingLevel.java  Slot.java  Vehicle.java  VehicleType.java
src/main/java/com/parkingLotSystem/Parking/Enumerators/: VehicleType.java
src/main/java/com/parkingLotSystem/Parking/Executor/: Executor.java
src/main/java/com/parkingLotSystem/Parking/Model/: ParkingLevelModel.java  SlotModel.java  VehicleModel.java
src/main/java/com/parkingLotSystem/Parking/Repository/: LevelRepository.java  SlotRepository.java  VehicleRepository.java
src/main/java/com/parkingLotSystem/Parking/Responses/: Response.java
src/main/java/com/parkingLotSystem/Parking/Service/: LevelService.java  ParkingService.java  SlotService.java  VehicleService.java
src/main/java/com/parkingLotSystem/Parking/Service/Impl/: LevelServiceImpl.java  ParkingServiceImpl.java  SlotServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/parkingLotSystem/Parking/: ParkingApplicationTests.java
